version: 2
jobs:
  android:
    working_directory: ~/react-native-redux-saga-wix

    docker:
      - image: circleci/android:api-27-node8-alpha

    steps:
      - checkout:
          path: ~/react-native-redux-saga-wix
      - attach_workspace:
          at: ~/react-native-redux-saga-wix
      - run:
          name: Set Ruby Version
          command:  echo "ruby-2.4" > ~/.ruby-version
      - run: cd android && bundle install
      - run: cd android && bundle exec fastlane beta
      - persist_to_workspace:
          root: ~/react-native-redux-saga-wix
          paths:
            - node_modules